{
  "name": "drawmad",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@eslint-react/eslint-plugin": "^1.20.1",
    "@storybook/addon-jest": "^8.4.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.121",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "eslint-define-config": "^2.1.0",
    "fabric": "^6.5.3",
    "mobx": "^6.13.5",
    "mobx-react": "^9.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prettier": "prettier . --write './**/*.{js,jsx,ts,tsx}'",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@eslint/js": "^9.17.0",
    "@storybook/addon-essentials": "^8.4.6",
    "@storybook/addon-interactions": "^8.4.6",
    "@storybook/addon-onboarding": "^8.4.6",
    "@storybook/blocks": "^8.4.6",
    "@storybook/preset-create-react-app": "^8.4.7",
    "@storybook/react": "^8.4.6",
    "@storybook/react-webpack5": "^8.4.6",
    "@storybook/test": "^8.4.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-storybook": "^0.11.1",
    "globals": "^15.14.0",
    "jest": "^27.5.1",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "sass": "^1.82.0",
    "storybook": "^8.4.6",
    "typescript-eslint": "^8.18.1",
    "webpack": "^5.97.0"
  },
  "overrides": {
    "react-refresh": "0.16.0"
  }
}
